server.port=8183
dubbo.application.logger=log4j
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.address=zookeeper://118.25.87.65:2181?backup=118.25.87.65:2182,118.25.87.65:2183

server.tomcat.uri-encoding=UTF-8