server.port=8183

#dubbo.registry.id=zk
#dubbo.registry.address=zookeeper://118.25.87.65:2181?backup=118.25.87.65:2182,118.25.87.65:2183
#dubbo.registry.client=zkclient
#dubbo.scan.base-packages=y.y.d.springboot.service.dubbo
#dubbo.protocol.id=dubbo
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20881
#dubbo.application.id=spring-boot
#dubbo.application.name=spring-boot
dubbo.application.logger=log4j
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.address=zookeeper://118.25.87.65:2181?backup=118.25.87.65:2182,118.25.87.65:2183

server.tomcat.uri-encoding=UTF-8